{
  "name": "symmetric-difference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umaar/symmetric-difference-array.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umaar/symmetric-difference-array/issues"
  },
  "homepage": "https://github.com/umaar/symmetric-difference-array#readme",
  "dependencies": {
    "array-includes": "^3.0.2"
  }
}
